spring.datasource.url=jdbc:h2:~/cclmusiclibrary_comment;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=us
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=production
logging.level.org.springframework.security=DEBUG


spring.application.name=commentservice
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka
