server.port=8762
spring.application.name=apigateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka
musicservice.url=http://musicservice/user
#eureka.client.fetchRegistry=true

#zuul.ignored-services=*
zuul.routes.musicservice.service-id=musicservice
zuul.routes.musicservice.path=/musicservice/**

zuul.host.connection-request-timeout-millis=60000